<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame Finesse</title>
    <link rel="icon" type="image/x-icon" href="2.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        html{
            scroll-behavior: smooth;            
        }
        body{
            font-family: 'ubuntu','sans-serif';
            margin: 0;
            background: #eee;
            height: auto;
        }
        h1{
            font-weight: 400;
            font-size: 2.5rem;
            margin: 0;
        }
        h2{
            font-weight: 400;
            font-size: 1.2rem;
            text-transform: capitalize;
            margin: 0;
        }
        img {
            display: block;
            width: 100%;
        }
        main{
            max-width: 1100px;
            margin: auto;
            box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1);
        }
        #landing{
            background: #fff;
        }
        #landing-text{
            display: flex;
            flex: 0 1 40vw;
            height: 50vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        #landing-text h2{
            color: #888;
        }
        #landing-image{
            background: url(1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;    
            flex: 0 1 60vw;
            margin: 0;
        }
        .btn{
            padding: 0.5rem 1rem;
            border: 2px solid #111111;
            display: inline-block;
            margin: 2rem 0 0;
            border-radius: 60px;
            text-decoration: none;
            color: #111111;
            transition: background 500ms ease;
        }
        .btn:hover{
            background: #ffc915;
        }
        #header{
            padding: 1.5rem;
            text-align: center;
            background: #333;
            color: #fff;
            
        }
        #header h2{
            display: inline-block;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .caption{
            padding: 0.8rem;
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 2rem 1rem;
            margin: auto;
            color: #333;
        }
        footer h3{
            font-size: 3rem;
            margin-bottom: 3rem;
        }
        footer p a{
            text-decoration: none;
            color: rgb(79, 79, 171);
        }
        @media(min-width: 31.25rem) {
    #landing {
        display: flex;
        height: 100%;
    }

    #landing-text {
        height: 100vh;
    }

    #landing-image {
        height: 100vh;
    }
}

/*Screen Sizes 700px +*/

@media(min-width: 43.75rem) {
    .btn {
        padding: 1rem 3rem;
    }
}
    </style>
</head>
<body>
    <table border="0" width="100%" height="80px">
        <tbody><tr>
            <th> <font face="Tahoma" style="font-size: 30px;"> Sensei. </font> </th>
            <th> <a href="index.htm"><font face="Tahoma" style="font-size: 18px;">Home</font> </a> </th>
            <th><pre><a href="https://suhas-portfolio-weld.vercel.app/about.html"><font face="Tahoma" style="font-size: 18px;"> About</font></a></pre></th>
            <th><pre><a href="https://suhas-portfolio-weld.vercel.app/projects.htm"><font face="Tahoma" style="font-size: 18px;">Projects</font></a></pre></th>
            <th><pre><a href="https://www.linkedin.com/in/suhasghosal/"><font face="Tahoma" style="font-size: 18px;"><button>Reach Me</button></font></a></th>
            </tr></pre>
    </tbody></table>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Frame Finesse</h1>
                    <h2>A world seen through Realme's lenses</h2>
                    <a href="#images" class="btn" id="view-work"><strong>View Work</strong> </a>
                </div>
            </div>
                <div id="landing-image"></div>
            
        </div>
        <div id="images">
            <div id="header">
                <h2>Kolkata Kaleidoscope: My Photography Portfolio</h2>
            </div>
            
            <div class="caption">
                <h3>Strokes of Hue</h3>
                <p>Epic sunset by the ganges near Riverside Road, Barrackpore.</p>
            </div>
            <img src="2.jpg" alt="river">
            <div class="caption">
                <h3>The Dungeon</h3>
                <p>Welcome to the dungeon! place where the magic happens.</p>
            </div>
            <img src="3.jpg" alt="nature image">
            <div class="caption">
                <h3>Sunset by the lake</h3>
                <p>Scenic sunset by the lake near an old factory in Agarpara.</p>
            </div>
            <img src="4.jpg" alt="nature image">
            <div class="caption">
                <h3>Acropolis 18th floor</h3>
                <p>City skyline view from the 18th floor of Acropolis Office, Kolkata.</p>
            </div>
            <img src="5.jpg" alt="nature image">
            <div class="caption">
                <h3>Barrackpore Station</h3>
                <p>A still from the bustling station of Barrackpore.</p>
            </div>
            <img src="6.jpg" alt="nature image">
            <div class="caption">
                <h3>Clouds of sorrow</h3>
                <p>Dreary clouds over my terrace.</p>
            </div>
            <img src="7.jpg" alt="nature image">
            <div class="caption">
                <h3>Urbana Lake view</h3>
                <p>Don't go gentle into the good night.</p>
            </div>
            <img src="8.jpg" alt="nature image">
            </div>
        </div>
        
    </main>
    <footer>
        <h3>Get In Touch</h3>
        <p>Email: <strong>suhas.ghosal2002@gmail.com</strong></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/suhasghosal/"><strong>Reach Me</strong></a></p>
        <strong>A test site made using pure HTML and inline CSS for aesthetics, otherwise strong emphasis on the former.</strong>
    </footer>
    
</body>
</html>